-- begin WORKSHOP_CREDIT_BASE
alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_BANK_ID foreign key (BANK_ID) references DF_BANK(ID)^
alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_TYPE_CREDIT_ID foreign key (TYPE_CREDIT_ID) references WORKSHOP_TYPE_CREDIT(ID)^
alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_CARD_ID foreign key (CARD_ID) references WF_CARD(ID)^
create index IDX_WORKSHOP_CREDIT_BASE_TYPE_CREDIT on WORKSHOP_CREDIT_BASE (TYPE_CREDIT_ID)^
create index IDX_WORKSHOP_CREDIT_BASE_BANK on WORKSHOP_CREDIT_BASE (BANK_ID)^
-- end WORKSHOP_CREDIT_BASE
-- begin WORKSHOP_REQUEST
alter table WORKSHOP_REQUEST add constraint FK_WORKSHOP_REQUEST_INDIVIDUAL_ID foreign key (INDIVIDUAL_ID) references DF_INDIVIDUAL(CONTRACTOR_ID)^
alter table WORKSHOP_REQUEST add constraint FK_WORKSHOP_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID)^
create index IDX_WORKSHOP_REQUEST_INDIVIDUAL on WORKSHOP_REQUEST (INDIVIDUAL_ID)^
-- end WORKSHOP_REQUEST
-- begin WORKSHOP_CREDIT1
alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_CREDIT_TYPE_ID foreign key (CREDIT_TYPE_ID) references WORKSHOP_CREDIT_TYPE(ID)^
alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_BANK_ID foreign key (BANK_ID) references DF_BANK(ID)^
alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_CARD_ID foreign key (CARD_ID) references WF_CARD(ID)^
create index IDX_WORKSHOP_CREDIT1_CREDIT_TYPE on WORKSHOP_CREDIT1 (CREDIT_TYPE_ID)^
create index IDX_WORKSHOP_CREDIT1_BANK on WORKSHOP_CREDIT1 (BANK_ID)^
-- end WORKSHOP_CREDIT1
-- begin WORKSHOP_CREDIT_REQUEST
alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_CREDIT_ID foreign key (CREDIT_ID) references WORKSHOP_CREDIT1(CARD_ID)^
alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_BORROWER_ID foreign key (BORROWER_ID) references DF_INDIVIDUAL(CONTRACTOR_ID)^
alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID)^
create index IDX_WORKSHOP_CREDIT_REQUEST_BORROWER on WORKSHOP_CREDIT_REQUEST (BORROWER_ID)^
create index IDX_WORKSHOP_CREDIT_REQUEST_CREDIT on WORKSHOP_CREDIT_REQUEST (CREDIT_ID)^
-- end WORKSHOP_CREDIT_REQUEST
