alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_BANK_ID foreign key (BANK_ID) references DF_BANK(ID);
alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_TYPE_CREDIT_ID foreign key (TYPE_CREDIT_ID) references WORKSHOP_TYPE_CREDIT(ID);
alter table WORKSHOP_CREDIT_BASE add constraint FK_WORKSHOP_CREDIT_BASE_CARD_ID foreign key (CARD_ID) references WF_CARD(ID);
create index IDX_WORKSHOP_CREDIT_BASE_TYPE_CREDIT on WORKSHOP_CREDIT_BASE (TYPE_CREDIT_ID);
create index IDX_WORKSHOP_CREDIT_BASE_BANK on WORKSHOP_CREDIT_BASE (BANK_ID);
