alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_CREDIT_TYPE_ID foreign key (CREDIT_TYPE_ID) references WORKSHOP_CREDIT_TYPE(ID);
alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_BANK_ID foreign key (BANK_ID) references DF_BANK(ID);
alter table WORKSHOP_CREDIT1 add constraint FK_WORKSHOP_CREDIT1_CARD_ID foreign key (CARD_ID) references WF_CARD(ID);
create index IDX_WORKSHOP_CREDIT1_CREDIT_TYPE on WORKSHOP_CREDIT1 (CREDIT_TYPE_ID);
create index IDX_WORKSHOP_CREDIT1_BANK on WORKSHOP_CREDIT1 (BANK_ID);
