alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_CREDIT_ID foreign key (CREDIT_ID) references WORKSHOP_CREDIT1(CARD_ID);
alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_BORROWER_ID foreign key (BORROWER_ID) references DF_INDIVIDUAL(CONTRACTOR_ID);
alter table WORKSHOP_CREDIT_REQUEST add constraint FK_WORKSHOP_CREDIT_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID);
create index IDX_WORKSHOP_CREDIT_REQUEST_BORROWER on WORKSHOP_CREDIT_REQUEST (BORROWER_ID);
create index IDX_WORKSHOP_CREDIT_REQUEST_CREDIT on WORKSHOP_CREDIT_REQUEST (CREDIT_ID);
