alter table WORKSHOP_REQUEST add constraint FK_WORKSHOP_REQUEST_CREDIT_ID foreign key (CREDIT_ID) references WORKSHOP_CREDIT_BASE(CARD_ID);
alter table WORKSHOP_REQUEST add constraint FK_WORKSHOP_REQUEST_INDIVIDUAL_ID foreign key (INDIVIDUAL_ID) references DF_INDIVIDUAL(CONTRACTOR_ID);
alter table WORKSHOP_REQUEST add constraint FK_WORKSHOP_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID);
create index IDX_WORKSHOP_REQUEST_CREDIT on WORKSHOP_REQUEST (CREDIT_ID);
create index IDX_WORKSHOP_REQUEST_INDIVIDUAL on WORKSHOP_REQUEST (INDIVIDUAL_ID);
